<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent">


    <!-- Frame 1-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:ignore="UselessParent"
        android:background="@mipmap/index_background">

        <!-- TitleBar-->
        <include layout="@layout/title_bar"/>

        <!-- 唱片-->
        <include layout="@layout/pan_layout"/>

    </LinearLayout>

</FrameLayout>
