<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@mipmap/index_bar">

    <!-- 左侧返回按钮-->
    <ImageButton
        android:id="@+id/btn_bar_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/back_button_icon"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:contentDescription="返回按钮"
        tools:ignore="RtlCompat"/>

    <!-- 右侧加金币按钮-->
    <FrameLayout
        android:id="@+id/layout_bar_coin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        tools:ignore="RtlCompat">

        <ImageButton
            android:id="@+id/btn_bar_add_coins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/coin_button_icon"
            tools:ignore="ContentDescription"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="35dp"
            android:background="@mipmap/game_coin_icon"
            tools:ignore="ContentDescription,RtlCompat"/>

        <TextView
            android:id="@+id/txt_bar_coins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1000"
            android:layout_marginEnd="15dp"
            android:layout_gravity="center_vertical|right"
            android:textStyle="bold"
            android:textColor="@color/white"
            tools:ignore="RtlCompat,RtlHardcoded"/>
    </FrameLayout>

</RelativeLayout>